/* styles.css */

/* Ensure text visibility in light mode */
body {
    background-color: #fff;
    color: #333;
}

body .navbar {
    background-color: #f8f9fa; /* Ουδέτερο χρώμα για το navigation bar στο light mode */
    color: #333;
}

.category-link {
    color: #000;
}

.category-link:hover {
    color: blue;
}

.grey-element {
    background-color: #f8f9fa; /* Default color for the grey element in light mode */
}

.card-title, 
.card-text,
.nav-link,
.navbar-brand {
    color: #333;
}

.header {
    background-color: #f8f9fa;
    color: #333;
}

/* Style for the light mode toggle button */
.btn-dark-mode {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}

.btn-dark-mode img {
    filter: invert(100%); /* Ensure sun icon is white */
}

.btn-dark-mode:hover {
    background-color: #eee;
    border-color: #bbb;
    color: #000;
}

/* Add light mode style for the navbar brand (News Aggregator) */
.navbar-brand {
    color: #000; /* Make the text color black in light mode */
}
