Αναφορά Έργου

Αυτό το έργο υλοποιεί μια εφαρμογή συγκέντρωσης ειδήσεων χρησιμοποιώντας διάφορες βιβλιοθήκες και πλαίσια. Παρακάτω παρατίθεται μια σύνοψη των βασικών στοιχείων και λειτουργιών του έργου.

Βιβλιοθήκες που Χρησιμοποιήθηκαν:
Οι ακόλουθες βιβλιοθήκες χρησιμοποιήθηκαν για την κατασκευή του έργου:
- Flask: Χρησιμοποιήθηκε ως το πλαίσιο ανάπτυξης της ιστοσελίδας.
- Flask-Login: Για τη διαχείριση των συνεδριών και την αυθεντικοποίηση των χρηστών.
- pymongo: Για την αλληλεπίδραση με τη βάση δεδομένων MongoDB.
- Scrapy: Για την εξαγωγή ειδήσεων από διάφορες πηγές μέσω web scraping.
- Flask-Mail: Για την αποστολή email για ειδοποιήσεις και άλλους σκοπούς.
- requests: Για τη διαχείριση των αιτημάτων HTTP.
- bcrypt: Για την κατακερματισμό των κωδικών πρόσβασης για την ασφάλεια των χρηστών.
- oauthlib: Για τη διαχείριση της αυθεντικοποίησης OAuth.
- urllib: Για την εργασία με URLs και τη διαχείριση κωδικοποίησης URLs.

Σχήμα της Βάσης Δεδομένων:
Η βάση δεδομένων MongoDB αποτελείται από δύο κύριες συλλογές:
1. users: Αποθηκεύει πληροφορίες χρηστών, όπως:
   - _id (ObjectId): Μοναδικός αναγνωριστικός κωδικός για κάθε χρήστη.
   - username (String): Το όνομα χρήστη.
   - password (String, κατακερματισμένο): Ο κατακερματισμένος κωδικός πρόσβασης του χρήστη.
   - email (String): Η διεύθυνση email του χρήστη.
2. news: Αποθηκεύει άρθρα ειδήσεων, όπως:
   - _id (ObjectId): Μοναδικός αναγνωριστικός κωδικός για κάθε άρθρο ειδήσεων.
   - title (String): Ο τίτλος του άρθρου.
   - content (String): Το περιεχόμενο του άρθρου.
   - source (String): Η πηγή από την οποία εξήχθη το άρθρο.
   - date (Datetime): Η ημερομηνία δημοσίευσης ή εξαγωγής του άρθρου.

Υλοποιημένες Λειτουργίες:
Το έργο υλοποιεί επιτυχώς τις ακόλουθες λειτουργίες:
- Διαχείριση Χρηστών: Επιτρέπει την εγγραφή, είσοδο και έξοδο χρηστών.
- Εξαγωγή Ειδήσεων: Χρησιμοποιεί το Scrapy για την εξαγωγή ειδήσεων από διάφορες ιστοσελίδες.
- Αποστολή Email: Χρησιμοποιεί το Flask-Mail για την αποστολή email για ειδοποιήσεις και άλλους σκοπούς.
- Εναλλαγή Dark Mode: Παρέχει τη δυνατότητα εναλλαγής μεταξύ φωτεινής και σκοτεινής λειτουργίας στην ιστοσελίδα.

Μη Υλοποιημένες Λειτουργίες:
Οι ακόλουθες λειτουργίες σχεδιάστηκαν αλλά δεν υλοποιήθηκαν:
- Προηγμένη αναζήτηση και φιλτράρισμα ειδήσεων: Επιτρέπει στους χρήστες να αναζητούν και να φιλτράρουν ειδήσεις βάσει διάφορων κριτηρίων.
- Διαχείριση προφίλ χρήστη: Επιτρέπει στους χρήστες να διαχειρίζονται τις πληροφορίες του προφίλ τους.
- Ειδοποιήσεις σε πραγματικό χρόνο: Παρέχει ειδοποιήσεις σε πραγματικό χρόνο για νέα άρθρα ειδήσεων ή άλλες ενημερώσεις.

Προβλήματα και Λύσεις:
Κατά την ανάπτυξη του έργου, προέκυψαν αρκετά προβλήματα τα οποία επιλύθηκαν:
1. Πρόβλημα: Διαχείριση συνεδριών με το Flask-Login
   Λύση: Έγινε λεπτομερής ρύθμιση και δοκιμές για να διασφαλιστεί η σωστή διαχείριση των συνεδριών των χρηστών.
2. Πρόβλημα: Σφάλματα αποκωδικοποίησης στο requirements.txt
   Λύση: Χρησιμοποιήθηκε η κωδικοποίηση 'latin1' για να διαβαστεί επιτυχώς το περιεχόμενο του αρχείου.
3. Πρόβλημα: Ρύθμιση του Flask-Mail με εξωτερικό SMTP server
   Λύση: Έγινε προσεκτική ρύθμιση και διαμόρφωση των ρυθμίσεων του διακομιστή email για να διασφαλιστεί η ασφαλής και σωστή αποστολή email.
4. Πρόβλημα: Scraping των κατηγοριών από τα links
   Λύση: Δυστυχώς, δεν ήταν δυνατό να ληφθούν οι κατηγορίες από τα links λόγω περιορισμών στην δομή των σελίδων ή περιορισμένων πληροφοριών που παρέχονταν μέσω των διαθέσιμων selectors, αλλά βρήκαμε λύση βάζοντας στο κώδικα της python ένα debug ώστε να επιστρέφει και τις κατηγορίες.

Αυτή η σύνοψη παρέχει μια επισκόπηση των βασικών πτυχών του έργου, των προβλημάτων που αντιμετωπίστηκαν και των λύσεων που εφαρμόστηκαν για την επίλυσή τους. Το έργο καταδεικνύει την αποτελεσματική χρήση διάφορων βιβλιοθηκών και πλαισίων της Python για την κατασκευή μιας λειτουργικής διαδικτυακής εφαρμογής.
